{
  "name": "galoriumdemos",
  "version": "0.0.2",
  "author": "Sriram Panyam",
  "description": "coding no more",
  "homepage": "https://github.com/panyam/galore#readme",
  "license": "ISC",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panyam/galore.git"
  },
  "keywords": [
    "languages",
    "parsing"
  ],
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@panyam/tsutils": "^0.0.58",
    "@panyam/tsutils-ui": "^0.0.27",
    "ace-builds": "^1.4.13",
    "galore": "file:../..",
    "galoresamples": "^0.0.7",
    "golden-layout": "^2.4.0",
    "uuid": "^8.3.2",
    "uuid-v4-validator": "^2.0.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-flow": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/ace": "^0.0.47",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/jsdom": "^16.2.13",
    "@types/shelljs": "^0.8.9",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "autoprefixer": "^10.4.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "codecov": "^3.8.2",
    "copy-webpack-plugin": "^10.1.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.12",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "highlight.js": "11.3.1",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "jest": "^27.4.5",
    "jest-each": "^27.4.2",
    "jest-mock": "^27.4.2",
    "jsdom": "^19.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^6.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "render-template-loader": "^1.2.3",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4",
    "typescript-tslint-plugin": "^1.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "bugs": {
    "url": "https://github.com/panyam/galore/issues"
  },
  "pre-commit": [
    "precommit-msg",
    "clean",
    "buildbe",
    "lintfix",
    "test"
  ],
  "scripts": {
    "clean": "rm -Rf dist && jest --clearCache && rm -rf static/dist",
    "buildprod": "webpack --mode=production",
    "build": "webpack --mode=development",
    "test": "jest --coverage --runInBand",
    "start": "node ./bin/www",
    "wpstart": "webpack-dev-server --mode=development",
    "wpdev": "webpack-dev-server --mode=development",
    "wpdebug": "webpack-dev-server --config ./webpack.config.js --mode=development --debug=true",
    "lint": "eslint './' --quiet --ext .ts --resolve-plugins-relative-to .",
    "lintfix": "eslint './**/*.ts' --quiet --fix --resolve-plugins-relative-to .",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "copy-config": "cp src/config/config.yml ../dist/src/config",
    "tsc": "./node_modules/typescript/bin/tsc; npm run copy-config && npm run copy-static"
  }
}
